<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panchos Don Chiche - Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <ul class="nav-principal chiche-font">
        <li>Inicio</li>
        <li>Menu</li>
        <li>Contacto</li>
      </ul>
    </nav>
    <header class="relative">
      <div class="hero-texto absolute">
        <h1 class="chiche-font hero-titulo">
          Panchos <br />
          Don Chiche
        </h1>
        <p class="hero-parrafo">Exóticos y tradicionales</p>
        <button class="boton">
          <a href="menu.html"> Conocé nuestro menú</a>
        </button>
      </div>
      <div class="hero-img">
        <img class="img-control" src="./img/hero.jpg" alt="Panchos" />
      </div>
    </header>
  </body>
</html>
